body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #ffe0f0, #ffcce6);
  overflow: hidden;
}

.desktop {
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?auto=format&fit=crop&w=1740&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 30px;
}

.taskbar {
  background-color: rgba(255, 182, 193, 0.9);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 2px 5px #ccc;
}

.icon {
  color: white;
  padding: 15px;
  background: rgba(255, 105, 180, 0.6);
  width: 100px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
}

.icon:hover {
  background: rgba(255, 105, 180, 0.8);
  transform: scale(1.05);
}

.window {
  width: 300px;
  height: auto;
  background: white;
  border-radius: 10px;
  position: absolute;
  top: 100px;
  left: 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.titlebar {
  background-color: pink;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  color: white;
  cursor: move;
}

.content {
  padding: 15px;
  color: #333;
  max-height: 300px;
  overflow-y: auto;
}

ul {
  padding-left: 20px;
}
